{{ include "layouts/base.vto" }}
<body>
  {{ include "partials/nav.vto" }}
  {{
    await comp.hero({
      title: demo.hero.title,
      slogan: demo.hero.slogan,
      href: demo.hero.href,
      cta: demo.hero.cta,
    })
  }}
  <div class="main-wrapper">
    <main data-pagefind-body>
      <div class="container margin-top--lg">
       <h2>Coming Soon</h2>
       <p>Content coming soon.</p>
        <div class="row margin-top--lg">
          <div class="col col--12">
            {{ await comp.latestBlog() }}
          </div>
        </div>
      </div>
    </main>
  </div>
  {{ include "partials/footer.vto" }}
</body>
</html>
